<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="index.css">

<div class="modal-header container header1">Login:</div>
<div class="container">
<div class="form-out">
    <div class="container">
    <input type="text" class="form-control" placeholder="Voter ID">
    <input type="button" class="btn btn-secondary btn-block" value="Get OTP">
    <input type="text" class="form-control" placeholder="Enter OTP">
        <a href="vote.html" class="btn btn-success btn-block">Verify OTP</a>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>