<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="index.css">

<div class="modal-header container header1">Vote:</div>
<div class="container">
    <div class="form-out">
            <table class="table table-bordered">
                <thead>
                    <th>Community</th>
                    <th>Community name</th>
                    <th>Vote</th>
                </thead>
                <tbody>
                <tr>
                    <td><img src="user2.png" height="50" width="50"></td>
                    <td>Community 1</td>
                    <td><input type="button" class="btn btn-success btn-block" value="Vote"></td>
                </tr>
                <tr>
                    <td><img src="user2.png" height="50" width="50"></td>
                    <td>Community 2</td>
                    <td><input type="button" class="btn btn-success btn-block" value="Vote"></td>
                </tr>
                <tr>
                    <td><img src="user2.png" height="50" width="50"></td>
                    <td>Community 3</td>
                    <td><input type="button" class="btn btn-success btn-block" value="Vote"></td>
                </tr>
                </tbody>
            </table>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>